# gradle configuration

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Upload config

GROUP=jp.pay

POM_URL=https://github.com/payjp/payjp-android
POM_SCM_URL=https://github.com/payjp/payjp-android
POM_SCM_CONNECTION=scm:git@github.com/payp/payjp-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/payp/payjp-android.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/payjp/payjp-android/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=payjp
POM_DEVELOPER_NAME=PAY.JP
POM_DEVELOPER_EMAIL=support@pay.jp